nav.navbar.navbar-toggleable-sm.fixed-bottom.bg-faded.app-navbar style='box-shadow: 1px 0px 2px 0 rgba(0,0,0,0.25),1px 0 6px 0 rgba(0,0,0,0.175);border-top:1px solid rgba(255,255,255,0.75);background-color:#e8e8e8'
  button.navbar-toggler.navbar-toggler-right.hidden-md-up aria-controls="navbarFooter" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarFooter" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  /a.navbar-brand href="index.html" style='padding-top:0'
  /  img src='https://secure.schoolstatus.com/images/navbar-logo-schoolstatus-circle.svg' style='height:35px'
  /#navbarFooter.float-left
  #navbarFooter.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        /a.navbar-brand
        /  | LoL Communications Bar
    ul.nav.navbar-nav.float-right.mr-0 id="#js-popoverContent"
      li.nav-item.ml-4
        span.navbar-text
          span.icon.icon-list.mr-2
          | Tasks
          span.badge.badge-pill.badge-success style='font-size:70%;vertical-align:top;box-shadow:0 1px 2px 0 rgba(0,0,0,0.2)'
            | 7

      li.nav-item.ml-4
        span.navbar-text
          span.icon.icon-chat.mr-2
          | Messages
          span.badge.badge-pill.badge-danger style='font-size:70%;vertical-align:top;box-shadow:0 1px 2px 0 rgba(0,0,0,0.2)'
            | 12

      li.nav-item.ml-4
        span.navbar-text
          span.icon.icon-voicemail.mr-2
          | Voicemail
          span.badge.badge-pill.badge-info style='font-size:70%;vertical-align:top;box-shadow:0 1px 2px 0 rgba(0,0,0,0.2)'
            | 3
