nav.pl-4.pr-4.pt-2 data-turbolinks='false'
  h6.text-muted.mb-1 Core Data
  ul.list-unstyled.list-spaced.mb-5.nav.flex-column.nav-stacked
    li.nav-item
      a.nav-link.p-1 href='/attendance'
        span.text-muted.icon.icon-calendar.mr-3 style='font-size:16px'
        | Attendance

    li.nav-item
      a.nav-link.p-1 href='/infractions'
        span.text-muted.icon.icon-thermometer.mr-3 style='font-size:16px'
        | Discipline

    li.nav-item
      a.nav-link.p-1 href='/assessment/tvaas'
        span.text-muted.icon.icon-bar-graph.mr-3 style='font-size:16px'
        | Assessment

  h6.mb-1 Accountability
  ul.list-unstyled.list-spaced.mb-5.nav.flex-column.nav-stacked
    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-eye.mr-3 style='font-size:16px'
        | Sneak Peek

    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-ruler.mr-3 style='font-size:16px'
        | FAY

  h6.mb-1 Channel
  ul.list-unstyled.list-spaced.mb-5.nav.flex-column.nav-stacked
    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-inbox.mr-3 style='font-size:16px'
        | Inbox

    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-chat.mr-3 style='font-size:16px'
        | Communications

    li.nav-item
      a.nav-link.p-1 href='/channel/engagement'
        span.text-muted.icon.icon-power-plug.mr-3 style='font-size:16px'
        | Engagement

  h6.mb-1 Insights
  ul.list-unstyled.list-spaced.nav.flex-column.nav-stacked
    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-traffic-cone.mr-3 style='font-size:16px'
        | Risk Assessments

    li.nav-item
      a.nav-link.p-1 href='#'
        span.text-muted.icon.icon-funnel.mr-3 style='font-size:16px'
        | Reporting
