.container-fill-height style='background:#000 url(https://d28h61i1564zn0.cloudfront.net/#{Date.today.yday + 11}.jpg) no-repeat 50% 50% fixed;background-size:cover'
  .container-content-middle

    .row.justify-content-md-center style='padding-top:30px;padding-bottom:30px'
      .col-12.col-sm-12.col-md-7.col-lg-5.col-xl-4.p-4 style='background-color:rgba(0,0,0,0.825);border-radius:4px;box-shadow:0 10px 40px 5px rgba(0,0,0,0.5)'
        img.m-3.mr-4.ml-4 src='https://secure.schoolstatus.com/images/ss-logo.svg?1478188768' style='width:90%;margin:8px;margin-bottom:25px'

        .foo
          .card-block
            form.form-signin role='form' method='post' action='/login'
              label.sr-only for="inputEmail" Email
              input#inputEmail.form-control.form-control-lg.text-center.inverse-form autofocus="" placeholder=("Email") type="email" name='username' style='margin-bottom:8px'

              .form-group
                label.sr-only for="inputPassword" Password
                input#inputPassword.form-control.form-control-lg.text-center.inverse-form placeholder="Password" type="password" name='password'

              br
              button.btn.btn-lg.btn-primary.btn-block role='submit' Login

        br
        p.text-center.text-info
          | Forgot Password?

css:
  .inverse-form {
    color: rgba(255,255,255,0.85);
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(143,183,204,0.35)
  }

  .inverse-form:focus {
    background-color: transparent;
    color: white;
    border-bottom: 1px solid rgba(63,159,207,1.0)
    border: none;
  }
