doctype html

html
  head
    title SchoolStatus

    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta charset='utf-8'

    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

    = stylesheet_pack_tag 'application'
    = stylesheet_pack_tag 'theme/toolkit'
    = stylesheet_pack_tag 'theme/temp'

    = javascript_pack_tag 'application', :defer => true

  script src="//media.twiliocdn.com/sdk/js/client/v1.4/twilio.min.js" type="text/javascript"

  script
    | window.SSUser =
    == current_user.ui_props.to_json if current_user

  body.with-top-navbar

    = yield
