doctype html

html style="height:100%;width:100%"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SchoolStatus

    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

    = stylesheet_pack_tag 'theme/toolkit'
    = javascript_pack_tag 'application'

  body style="height:100%;width:100%"
    = yield
